<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Idée KDO</title>
  </head>
  <body>
    <div class="container">
      <article>
        <h1 class="text-center">Idée de cadeau sympa!</h1>
        <p>Recevez des idées de cadeaux pour vos proches !</p>
        <form> 
          <label for="age">Quel âge a la personne ?</label>
          <input type="number" placeholder="Âge de la personne" required min="1" max="99" id="age" />

          <label for="relation">Vos relations</label>
          <select id="relation">
            <option value="amoureux" selected>Amoureux</option>
            <option value="amis" selected>Amis</option>
            <option value="conjoint" selected>Conjoint</option>
            <option value="fils" selected>Fils</option>
            <option value="fille" selected>Fille</option>
            <option value="pere" selected>Père</option>
            <option value="mere" selected>Mère</option>
            <option>…</option>
          </select>

          <label for="theme">Quel sont des thèmes que la personne aime ?</label>
          <input required
            type="text" minlength="3" maxlength="120"
            placeholder="sport, cinéma, jeux de plateau"
            id="theme"
          />
          <button>Rechercher 5 idées !</button>
        </form>
        <footer>Remplisssez et soumettez le formulaire :)</footer>
      </article>
    </div>
    <script src="/src/app.ts" type="module"></script>
  </body>
</html>
